# cotabby-windows

./: .gitignore  Cotabby.sln  README.md
src/Cotabby.App/: App.xaml  App.xaml.cs  Cotabby.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Cotabby.App/Emoji/: EmojiPickerController.cs  EmojiPopupWindow.xaml  EmojiPopupWindow.xaml.cs
src/Cotabby.App/Hosting/: AppHost.cs  FileLoggerProvider.cs
src/Cotabby.App/Overlay/: GhostOverlayWindow.xaml  GhostOverlayWindow.xaml.cs
src/Cotabby.App/Settings/: AppSettings.cs  LaunchAtLogin.cs
src/Cotabby.App/Tray/: TrayController.cs
src/Cotabby.App/UI/: GhostTextPalette.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/Cotabby.Core/: Cotabby.Core.csproj
src/Cotabby.Core/Emoji/: EmojiCatalog.cs  EmojiMatcher.cs  EmojiTriggerStateMachine.cs
src/Cotabby.Core/Focus/: FocusedField.cs  IFocusTracker.cs
src/Cotabby.Core/Input/: IKeyboardHook.cs  KeyboardEvent.cs
src/Cotabby.Core/Insertion/: ITextInserter.cs
src/Cotabby.Core/Models/: ModelCatalog.cs
src/Cotabby.Core/Overlay/: IOverlayPresenter.cs
src/Cotabby.Core/Suggestions/: ISuggestionEngine.cs  SuggestionAvailability.cs  SuggestionCoordinator.cs  SuggestionRequest.cs  SuggestionRequestFactory.cs  SuggestionSession.cs  SuggestionSessionReconciler.cs  SuggestionWorkController.cs
src/Cotabby.Inference/: Cotabby.Inference.csproj  LlamaRuntimeManager.cs  LlamaSuggestionEngine.cs  ModelDownloader.cs
src/Cotabby.Win32/: Cotabby.Win32.csproj
src/Cotabby.Win32/Focus/: UiaFocusTracker.cs
src/Cotabby.Win32/Input/: KeyboardHook.cs
src/Cotabby.Win32/Insertion/: SendInputTextInserter.cs
src/Cotabby.Win32/Interop/: NativeMethods.cs
tests/Cotabby.Core.Tests/: Cotabby.Core.Tests.csproj  DegenerationGuardSmokeTests.cs  EmojiMatcherTests.cs  EmojiTriggerStateMachineTests.cs  SuggestionAvailabilityTests.cs  SuggestionRequestFactoryTests.cs  SuggestionSessionReconcilerTests.cs  SuggestionWorkControllerTests.cs
tools/Cotabby.Tools.AppSmoke/: Cotabby.Tools.AppSmoke.csproj  KeySmokeProgram.txt  Program.cs
tools/Cotabby.Tools.CoordinatorSmoke/: Cotabby.Tools.CoordinatorSmoke.csproj  Program.cs
tools/Cotabby.Tools.InferenceSmoke/: Cotabby.Tools.InferenceSmoke.csproj  Program.cs
